html {
    --cor-fundo-secundario: #d0dddf;
    --cor-header: #007BFF;
    --cor-botao-primario: #FF6B00;
    --cor-botao-hover: #E55B00;
    --cor-texto-input: #FFFFFF;
    --cor-texto-input-secundario: #E0E0E0;
    --cor-borda: #8A2BE2;
    --cor-box-shadow: rgba(0, 0, 0, 0.5);
    --cor-preto: #000;
    --cor-fundo-destaque: #fff;
}

.tabela-area{
    overflow: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    border-radius: 28px;
    max-height: 80%;
    max-width: 90%;
    margin: auto;
}

.tabela-area table, th, td{
    border-bottom: 2px solid var(--cor-preto);
    text-align: left;
    border-collapse: collapse;
    padding: 24px;
    color: var(--cor-preto);
}
.tabela-area th{
    font-size: 22px;
    color: var(--cor-preto);
}
.tabela-area button{
    background-color: var(--cor-botao-primario);
    border: none;
    border-radius: 28px;
    color: var(--cor-texto-input);
    font-weight: bold;
    padding: 5px 10px;
    margin-right: 10px;
    transition: all 0.8s;
    cursor: pointer;
}
.tabela-area button:hover{
    box-shadow: 6px 6px 15px var(--cor-box-shadow);
    background-color: var(--cor-botao-hover);
}
::-webkit-scrollbar{
    width: 6px;
}
::-webkit-scrollbar-track{
    background-color: var(--cor-box-shadow);
    border-radius: 28px;
}
::-webkit-scrollbar-thumb{
    background-color: var(--cor-texto-input);
    border-radius: 28px;
}
.texto-carregando{
    color: var(--cor-preto);
    display: flex;
    justify-content: center;
    margin-top: 48px;
}

.modal-overlay{
    background-color: rgba(0, 0, 0, 0.4);
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.modal-content{
    width: 50%;
    height: 80%;
    padding: 40px;
    margin: auto;
    background-color: var(--cor-fundo-destaque);
    border: none;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width: 1100px){
    .tabela-area table, th, td{
        padding: 5px;
    }
    .tabela-area button{
        margin-bottom: 5px;
    }
    .modal-content{
        width: 70%;
    }
}
@media (max-width: 680px){
    .tabela-area th{
        font-size: 16px;
    }
    .tabela-area table{
        width: 100%;
        display: block;
        overflow-x: auto;
    }
    .tabela-area button{
        padding: 3px 6px;
    }
    .modal-content{
        width: 80%;
    }
}
@media (max-width: 500px){
    .tabela-area th, .tabela-area td {
        font-size: 14px;
        padding: 8px;
    }

    .tabela-area button {
        font-size: 14px;
        padding: 4px 8px;
    }
    .modal-content{
        width: 90%;
        height: 70%;
    }
}
